\relax 
\citation{1606.01540}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{1}}
\citation{lfda-e2e-15}
\citation{fzftm-gpsi-16}
\citation{DBLP:journals/corr/DevinGDAL16}
\bibstyle{apalike}
\bibdata{paper}
\bibcite{1606.01540}{Brockman et\nobreakspace  {}al., 2016}
\bibcite{DBLP:journals/corr/DevinGDAL16}{Devin et\nobreakspace  {}al., 2016}
\bibcite{fzftm-gpsi-16}{Finn et\nobreakspace  {}al., 2016}
\bibcite{lfda-e2e-15}{Levine et\nobreakspace  {}al., 2015}
\@writefile{toc}{\contentsline {section}{\numberline {3}Robot Learning Gym}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion and Future Work}{2}}
