This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: paper.aux
The style file: apalike.bst
Database file #1: paper.bib
You've used 4 entries,
            1935 wiz_defined-function locations,
            489 strings with 4380 characters,
and the built_in function-call counts, 1647 in all, are:
= -- 145
> -- 127
< -- 0
+ -- 46
- -- 46
* -- 149
:= -- 322
add.period$ -- 11
call.type$ -- 4
change.case$ -- 43
chr.to.int$ -- 4
cite$ -- 4
duplicate$ -- 46
empty$ -- 71
format.name$ -- 50
if$ -- 291
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 2
newline$ -- 22
num.names$ -- 12
pop$ -- 38
preamble$ -- 1
purify$ -- 43
quote$ -- 0
skip$ -- 38
stack$ -- 0
substring$ -- 48
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 24
warning$ -- 0
while$ -- 8
width$ -- 0
write$ -- 49
